# Orleans.TelemetryConsumers.ECS

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  Orleans.TelemetryConsumers.ECS.code-workspace  Orleans.TelemetryConsumers.ECS.sln  README.md  docker-compose.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.simple.yml  docker-compose.test.debug.yml  docker-compose.test.yml  docker-compose.yml  global.json
.config/: dotnet-tools.json
.github/workflows/: continuous-integration.yml
scripts/: README.md  generate-coverage-report.cmd  test.debug.attach.cmd  test.debug.down.cmd  test.debug.up.cmd  test.down.cmd  test.up.cmd
src/Orleans.TelemetryConsumers.ECS/: ClientBuilderExtensions.cs  ContextExtensions.cs  EcsContainerCpuStats.cs  EcsContainerCpuUsageStats.cs  EcsContainerMemoryStats.cs  EcsContainerStats.cs  EcsTaskHostEnvironmentStatistics.cs  EcsTaskMetadataBaseAddressProvider.cs  EcsTaskMetadataClient.cs  EcsTaskMetadataClientFactory.cs  EcsTaskMetadataSerializerProvider.cs  IEcsTaskMetadataBaseAddressProvider.cs  IEcsTaskMetadataClient.cs  IEcsTaskMetadataClientFactory.cs  IEcsTaskMetadataSerializerProvider.cs  Orleans.TelemetryConsumers.ECS.csproj  ServiceCollectionExtensions.cs  SiloHostBuilderExtensions.cs
src/Orleans.TelemetryConsumers.ECS/Properties/: AssemblyInfo.cs
test/Orleans.TelemetryConsumers.ECS.Tests/: BaseAddressEnvironmentVariableCollection.cs  BaseAddressEnvironmentVariableFixture.cs  BaseAddressEnvironmentVariableTest.cs  ClientHostBuilderExtensionsTest.cs  EcsHostEnvironmentStatisticsTest.cs  EcsTaskMetadataBaseAddressProviderTest.cs  EcsTaskMetadataClientFactoryTest.cs  EcsTaskMetadataClientTest.cs  EcsTaskMetadataSerializerProviderTest.cs  Orleans.TelemetryConsumers.ECS.Tests.csproj  ServiceCollectionExtensionsTest.cs  SiloHostBuilderExtensionsTest.cs
test/Orleans.TelemetryConsumers.ECS.Tests/IntegrationTests/: ClusterFixture.cs  ClusterLogTest.cs  DockerComposeFixture.cs  EcsTaskMetadataClientTest.cs
test/Sample.Grains/: ITestGrain.cs  Sample.Grains.csproj  TestGrain.cs
test/Sample.Silo/: Program.cs  Sample.Silo.csproj
test/Sample.Silo/Properties/: launchSettings.json
