<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.0.0-rc1" />
    <PackageReference Include="OrleansDashboard" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Grains\Sample.Grains.csproj" />
  </ItemGroup>

</Project>
